server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/authApi?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/authApi?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=


jwt.token.secret=authapi
jwt.token.expired=60000
